{>"layouts/master" /}
  {<title}
       Project Editor
   {/title}
  {<body}
     <h2>Project Details</h2>
        {?projects}
           <div class="grey" >
              <fieldset>
               <legend>{projects.projectName}</legend>
                 {#projects}
                     <ul>
                        <li><a href='/project/{.id}'>{.projectName}</a></li>
                     </ul>
                {/projects}
             </fieldset>
        </div>
        {:else}
        This User is not registered in any projects
        {/projects}
   {/body}
