@import "elements";
.content {
  width: 100%;
}

.left  { float:left;
width:30%;
  line-height: 150%;
}
.right { float:right;
width:70%;
  line-height: 150%;

}
#panel, #flip {
  padding: 5px;
  border: solid 1px #000000;
  overflow: auto;
}

#panel {
  padding: 50px;
  display: none;
}
.button{
  color: black;
}
html{
  font-family: "Trebuchet MS", "Verdana", "sans-serif";
}

.nm-np {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family:"helvetica neue", "arial", "sans";

}

.grey {
  background-color: rgba(0, 0, 0, 0.25);
}

ul.inline li {
  display: inline-block;
  //background-color: rgba(192,192,192,0.3);

}
.floating-box {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px;
  border: 3px solid #73AD21;
}
body {
  background-color: #b0c4de;
  //color: #F2F2F2;
  font-family: "helvetica neue", "arial", "sans";
}

header {
  margin: .5em 0;
  padding: 0 0 .5em 0;
  .box-shadow(0 0 3px rgba(255,255,255,.5));
}

header h1 {
  margin: 0;
  padding: .25em 0;
  font-size: 1.75em

}

nav li {
  margin-right: 2em;
}

.lang {
  float:right;
  margin: -50px 0;
}

.lang * {
  display: inline-block;
  margin-left: .25em;
}

a {
  text-decoration: none;
  color: #0d3349;
  font-size:15px;
}
h3 {
  line-height: 0.25;
}

a:hover {
  text-decoration: underline;
}

.wrapper {
  max-width: 980px;
  padding: 0 1em;
  margin: 0 auto;
}

.products li {
  background-color: rgba(120, 255, 150, 0.3);
  .box-shadow(0 1px 2px rgba(0,0,0,.5));
  padding: .75em;
  margin: .25em;
  .rounded(5px);
  font-size: 14px;
}

.tiny {
  font-size: .75em;
  font-weight: lighter;
}

.mb2 {
  margin-bottom: 2em;

}
.list{
padding:6px;
}
#tentacle{
  position: absolute;
  height:415px;
  width: 326px;
  background-image: url('/img/Tentacle.png');
  background-position: 50px 50px;
  background-repeat: no-repeat;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

