{>"layouts/master" /}
 <head>
    {<title}Project Editor{/title}
 </head>
{<body}
    <div class="products">
        {?projects}
    <fieldset>
        <legend>Project List</legend>
            <ul class="nm-np inline">
                {#projects}
                    <li>
                          <h3><a href='/project/{.id}'>{.projectName}</a></h3>
                          <h3><a href='/project/{.id}/sprint'>Sprint Details</a></h3>
                            <h3> <a href='/{.id}/stories'>Stories</a></h3>
                      <h3><a href='/project/{.id}/edit'>Edit</a></h3>
                       <a href='{.id}/addMember'>Team Members</a></h3>
                       <h3><a href='{.id}/addStory'>Add Story</a></h3>

                      <button class = "btn btn-primary btn-lg"><a href='/project/{.id}/delete'>
                         Delete
                      </button>

                      <!-- Modal -->
                      <div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog"
                         aria-labelledby = "myModalLabel" aria-hidden = "true">

                         <div class = "modal-dialog">
                            <div class = "modal-content">

                             <div class = "modal-header">
                                  <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true"> &times;</button>
                                  <h4 class = "modal-title" id = "myModalLabel">Delete </h4>
                              </div>
                               <div class = "modal-body">Are you confirm to delete the Project?
                                </div>
                               <div class = "modal-footer">

                                  <button type = "button" class = "btn btn-default" data-dismiss = "modal">OK</button>
                               </div>

                            </div><!-- /.modal-content -->
                         </div><!-- /.modal-dialog -->

                      </div><!-- /.modal -->
                   </li>
              {/projects}
         </ul>
    </fieldset>
{:else}
    There are no projects
   {/projects}
  {/body}
