{>"layouts/master" /}
{<title}
    Project Details

{/title}
<head>
<link rel="stylesheet" href="../css/app.css"/>

</head>

{<body}
    <h2>Project Details</h2>

        <div class="grey">
            <fieldset>
                <legend>{projects.projectName} </legend>
<ul>
    <li> ProjectNo: {projects.projectNo} </li>
    <li> StartDate: {projects.startDate}  </li>
    <li> EndDate: {projects.endDate}  </li>
    <li> Releases: {projects.releases}  </li>
    <li> Sprint Duration: {projects.sprintDuration}  </li>
    <li> Number of Sprints: {projects.noOfSprint}  </li>
    <li> Teamno: {projects.teamno}  </li>
    <li> Teamname: {projects.teamname}  </li>
</ul>
  </fieldset>

{/body}
