{>"layouts/master" /}
{<title}
    Project Editor
{/title}
{<body}
<h2>Project Editor</h2>
<main role="main">
<div class="mb2">
    <fieldset>
        <legend>Add a new Project</legend>
        <form method="POST" action="/home">
<div class = "content">
    <div class = "left">
        <label for="projectName">ProjectName: </label><br>
        <label for="projectNo">ProjectNo: </label><br>
        <label for="startDate">StartDate: </label><br>
        <label for="endDate">EndDate: </label><br>
        <label for="releases">Releases: </label><br>
        <label for="sprintDuration">Sprint Duration: </label><br>
        <label for="teamno">TeamNo: </label><br>
        <label for="teamname">TeamName: </label><br>
        <input type="hidden" name="_csrf" value="{_csrf}">
        <input type="submit" value="Save">
    </div>
    <div class = "right">
        <input name="projectName" id="name" placeholder="Project Name"><br>
        <input name="projectNo" placeholder="Project No"><br>
        <input type="date" name="startDate" placeholder="StartDate"><br>
        <input type="date" name="endDate" placeholder="EndDate"><br>
        <input name="releases" placeholder="Releases"><br>
        <input name="sprintDuration" placeholder="weeks"><br>
        <input name="teamno" placeholder="Teamno"><br>
        <input name="teamname" placeholder="TeamName"><br>
    </div>
</div>
        </form>
    </fieldset>
</div>
</main>
{/body}