{>"layouts/master" /}
{<title}
    Sprint Details
{/title}
<head>
 <link rel="stylesheet" href="../../css/app.css"/>
  <script src="../../story/story.dust"/>

 </head>
{<body}
   <div class="products">
       <h2>Sprint Details</h2>
          <fieldset>
                <ul class="nm-np inline" style="font-size:14px;overflow:auto">
                      {#projects.sprintDetails}
                    <li> Sprint No: {sprintNo} <br>
                         Sprint StartDate: {sprintStartDate} <br>
                         Sprint EndDate: {sprintEndDate} <br>
                         <button><a href="/{projects._id}/{sprintNo}/addStory">Add Story for this sprint</a></button> </li>
                     {/projects.sprintDetails}
                </ul>
          </fieldset>
 </div>
  {/body}
