{>"layouts/master" /}
{<title}
    Add Story to Sprint Editor
{/title}
 <head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
 {<body}
        <div class="mb2">
            <fieldset>
               {#projects.sprintDetails}
                <legend>    Add Story to Sprint </legend>
                 <form method="POST" action="/projects/{projects._id}/{sprintNo}/addStory">
                 <input type="hidden" name="_method" value="PUT">
                 <label>StoryName: </label>
                 <input id="storyName"  name="storyName" placeholder="Story Name"><br>
                  <input type="hidden" name="_csrf" value="{_csrf}">
                  <input type="submit" value="Save">
                  </form>
                  {/projects.sprintDetails}
            </fieldset>
        </div>
{/body}