{>"layouts/master" /}
{<title}
    Sprint Details
{/title}
<head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
{<body}
   <div class="products">
       <h2>Sprint Details</h2>
          <fieldset>
             <legend>Project Name: {projects.projectName}</legend>
              Number of Sprints: {projects.noOfSprint}
                <ul class="nm-np inline" style="font-size:14px;overflow:auto">
                      {#projects.sprintDetails}
                    <li> Sprint No: {sprintNo} <br>
                         Sprint StartDate: {sprintStartDate} <br>
                         Sprint EndDate: {sprintEndDate} <br>
                         <button><a href='{sprintNo}/addStory'>Add Member</a></button></li>
                     {/projects.sprintDetails}
                </ul>
          </fieldset>
   {/body}
