{>"layouts/master" /}
{<title}
    Sprint Details
{/title}
<head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
{<body}
   <div class="products">
       <h2>Sprint Details</h2>
          <fieldset>
             <legend>Project Name: {projects.projectName}</legend>
              Number of Sprints: {projects.noOfSprint}
                <ul class="nm-np inline" style="font-size:14px;">
                    <li> Sprint Start Date: {projects.sprintStartDate} </li>
                   <li>  Sprint End Date: {projects.sprintEndDate}  </li>
                </ul>
          </fieldset>
   {/body}
