{>"layouts/master" /}
{<title}
    Sprints
{/title}
<head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
{<body}
   <div class="products">
       <h2>Sprints</h2>
          <fieldset>
             <legend>Project Name: {projects.projectName}</legend>
              Number of Sprints: {projects.noOfSprint}
                <ul class="nm-np inline" style="font-size:14px;overflow:auto">
                      {#projects.sprintDetails}
                    <li>Sprint No: <a href='/project/{projects._id}/sprintDetails/{sprintNo}'> {sprintNo}</a></li>
                     {/projects.sprintDetails}
                </ul>
          </fieldset>
   {/body}
