{>"layouts/master" /}
{<title}
    Story Details
{/title}

{<body}
    <h2>Story Details</h2>
    <main role="main">
        <div class="mb2">
           {?projects}
            <fieldset>
                <legend>{projects.projectName}</legend>
      {#projects.sprintDetails}
      {#story}
{@eq key=name value="indhu"}
<ul>
<li> name: {name} </li>
<li> creator: {creator}  </li>
<li> date: {date}  </li>
<li> desc: {desc}  </li>
<li> sprintStartDate: {sprintStartDate}  </li>
<li> sprintEndDate: {sprintEndDate}  </li>
</ul>
{:else}
No stories
{/eq}
  {/story}
        {/projects.sprintDetails}
  </fieldset>
   {:else}
                  There are no stories :(
          {/projects}

        </div>
            </main>

{/body}
