{>"layouts/master" /}
{<title}
    Story Details
{/title}

{<body}
    <div class="products">

    <h2>Story Details</h2>
    <main role="main">
        <div class="mb2">
           {?projects}
            <fieldset>
                <legend>{projects.projectName}</legend>
      {#projects}
      {#story}
            <ul class="nm-np inline">
<li> Name: {name} <br>
 Creator: {creator}  <br>
 Date: {date}  <br>
 Desc: {desc}  <br>
 SprintStartDate: {sprintStartDate}  <br>
 SprintEndDate: {sprintEndDate}  </li>
</ul>
  {/story}
        {/projects}
  </fieldset>
   {:else}
                  There are no stories :(
          {/projects}

        </div>
            </main>
</div>
{/body}
