 {>"layouts/master" /}
 {<title}
     Story Editor
 {/title}

 {<body}
     <h2>Story Editor</h2>
     <main role="main">
         <div class="mb2">

             <fieldset>
                 <legend>Edit Story Details</legend>
       {#projects.story}

       <form method="POST" action="/story/update/{projects._id}/{name}">
       <input type="hidden" name="_method" value="PUT">

       <input name="name" placeholder="Story Name", value="{name}"><br>
       <input name="creator" placeholder="Creator", value="{creator}"><br>
       <input type="date" name="date" placeholder="Date", value="{date}"><br>
       <input name="desc" placeholder="Description", value="{desc}"><br>
       <select name="status" >
              <option value="{status}" selected>{status} </option>
              <option value=Backlog>Backlog </option>
              <option value=Defined>Defined</option>
              <option value=InProgress>In Progress</option>
              <option value=Done>Done </option>
              <option value=Accepted>Accepted</option>
       </select>
         {/projects.story}

<br>
   <select name="developer">
        {#projects.memberName}
        <option value={.}>{.}</option>
    {/projects.memberName}
       </select>
         <input type="submit" value="Update">
         <input type="hidden" name="_csrf" value="{_csrf}">
        </form>

 </fieldset>
        </div>
            </main>

{/body}
