{>"layouts/master" /}
{<title}
    Story Editor
{/title}
 <head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>

{<body}
    <h2>Story Editor</h2>
        <div class="mb2">
            <fieldset>
                <legend>Add a new Story</legend>
                                      {#projects.sprintDetails}
    <form method="POST" action="/story/{projects._id}/{sprintNo}">
       <input type="hidden" name="_method" value="PUT">
    <div class="content">
      <div class="left">
        <label for="name">Name: </label><br>
        <label for="creator">Creator: </label><br>
        <label for="creation date">Creation Date: </label> <br>
        <label for="desc">Description: </label><br><br>
        <label for="Developer">Developer: </label><br>
        <label for="Status">Status: </label>
      </div>
      <div class="right">
        <input name="name" placeholder="Story Name"><br>
        <input name="creator" placeholder="Creator"><br>
        <input type="date" name="date" placeholder="Creation Date"><br>
        <textarea rows="2" columns="50"name="desc" placeholder="Description"></textarea><br>
        <select name="developer">
        {#projects.members}
          <option value={memberName}>{memberName}</option>
         {/projects.members}
        </select><br>
        <select name="status">
                   <option value="Backlog">Backlog</option>
                   <option value="Defined">Defined</option>
                   <option value="In Progress">In Progress</option>
                   <option value="Done">Done</option>
                   <option value="Accepted">Accepted</option>
        </select>
      </div>
    </div>

                      <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">

                </form>

            </fieldset>
        </div>
                  {/projects.sprintDetails}

{/body}
