{>"layouts/master" /}
{<title}
    Story Editor
{/title}
 <head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>

{<body}
    <h2>Story Editor</h2>
        <div class="mb2">
            <fieldset>
                <legend>Add a new Story</legend>

    <form method="POST" action="/story/{projects._id}">
       <input type="hidden" name="_method" value="PUT">
    <div class="content">
      <div class="left">
        <label for="name">Name: </label><br>
        <label for="creator">Creator: </label><br>
        <label for="creation date">Creation Date: </label> <br>
        <label for="desc">Description: </label><br>
        <label for="Developer">Developer: </label><br>
        <label for="Status">Status: </label>
      </div>

      <div class="right">
        <input name="name" placeholder="Story Name"><br>
        <input name="creator" placeholder="Creator"><br>
        <input type="date" name="date" placeholder="Creation Date"><br>
        <input name="desc" placeholder="Description"><br>
        <select name="developer">
        {#projects.memberName}
          <option value={.}>{.}</option>
        {/projects.memberName}
        </select><br>
        <select name="status">
                   <option value="Backlog">Backlog</option>
                   <option value="Defined">Defined</option>
                   <option value="In Progress">In Progress</option>
                   <option value="Done">Done</option>
                   <option value="Accepted">Accepted</option>
        </select>
      </div>
    </div>

                      <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">

                </form>
            </fieldset>
        </div>

            {?projects}
                <fieldset>
                    <legend>Story List</legend>
                            <div style="display: inline-block;margin:15px;font-size:13px;padding-top:10px;padding-left:3px;">
                                  <div id="accordion">
                                    {#projects.story}
                                        <h2> {name}</h2>
                                        <div>
                                        <ul> Name: {name}</ul>
                                        <ul> Creator: {creator}</ul>
                                        <ul>  Creation Date: {date}</ul>
                                        <ul> Desc: {desc}</ul>
                                        <ul> Developer: {developer}</ul>
                                        <ul> Status: {status}</ul>
                                        <ul> sprintStartDate: {sprintStartDate}</ul>
                                        <ul> sprintEndDate: {sprintEndDate}</ul>
                                    <button style="float:right"><a href='/story/{projects._id}/delete/{name}'>Delete</a> </button>
                                   <button style="float:right"><a href='/story/{projects._id}/edit/{name}'>Edit</a></button>
                             </div>
                           {/projects.story}
                               </div>
                             </div>

                    </fieldset>
            {:else}
                There are no stories :(
            {/projects}
{/body}
