{>"layouts/master" /}
{<title}
    Story Editor
{/title}
 <head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
{<body}
    <h2>Story Editor</h2>
    <main role="main">
        <div class="mb2">
            <fieldset>
                <legend>Add a new Story</legend>

    <form method="POST" action="/story/{projects._id}">
       <input type="hidden" name="_method" value="PUT">
    <div class="content">
      <div class="left">
        <label for="name">Name: </label><br>
        <label for="creator">Creator: </label><br>
        <label for="creation date">Creation Date: </label> <br>
        <label for="desc">Description: </label><br>
        <label for="sprintNo">Sprint No: </label><br>
        <label for="Developer">Developer: </label><br>
        <label for="Status">Status: </label>
      </div>

      <div class="right">
        <input name="name" placeholder="Story Name"><br>
        <input name="creator" placeholder="Creator"><br>
        <input type="date" name="date" placeholder="Creation Date"><br>
        <input name="desc" placeholder="Description"><br>
        <input name="sprintNo" placeholder="SprintNo"><br>
        <select name="teamMember">
              <option value={projects.memberId}>{projects.memberId}</option>
        </select> <br>
        <select name="status">
            <option value="Backlog">Backlog</option>
                   <option value="Defined">Defined</option>
                   <option value="In Progress">In Progress</option>
                   <option value="Done">Done</option>
                   <option value="Accepted">Accepted</option>
        </select>
      </div>
    </div>

                      <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">

                </form>
            </fieldset>
        </div>

        <div class="products">
            {?projects}
                <fieldset>
                    <legend>Story List</legend>
                    <ul class="nm-np inline">
                        {#projects.story}

                            <li>
                                <form method="POST" action="/story/delete/{projects.id}/{name}">

                                           <input type="hidden" name="_method" value="POST">

                                    <ul>
                                    <li> Name: {name} </li>
                                    <li> Creator: {creator}  </li>
                                    <li> Creation Date: {date}  </li>
                                    <li> Desc: {desc}  </li>
                                    <li> SprintNo: {sprintNo}  </li>
                                    <li> Developer: {teamMember}  </li>
                                     <li> Status: {status}  </li>
                                    <li> sprintStartDate: {sprintStartDate}  </li>
                                    <li> sprintEndDate: {sprintEndDate}  </li>

                                    </ul>



                                    <input type="submit" value="DELETE">
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="DELETE">

                                    <h3 class="nm-np"><a href='/story/{projects._id}/edit/{name}'>Edit</a></h3>

                                </form>
                            </li>
                        {/projects.story}
                    </ul>
                </fieldset>
            {:else}
                There are no stories :(
            {/projects}
        </div>
    </main>
{/body}
