{>"layouts/master" /}
{<title}
    Story Editor
{/title}

{<body}
    <h2>Story Editor</h2>
    <main role="main">
        <div class="mb2">
            <fieldset>
                <legend>Add a new Story</legend>

       <form method="POST" action="/story/{projects._id}">
       <input type="hidden" name="_method" value="PUT">
        <table>
            <tr>
                <td>
                    <label for="name">Name: </label>
                    <input name="name" placeholder="Story Name">
                    </td> </tr>
                <tr> <td>
                     <label for="creator">Creator: </label>
                    <input name="creator" placeholder="Creator">
                    </td></tr>
                <tr> <td>
                    <label for="creation date">Creation Date: </label>
                    <input type="date" name="date" placeholder="Creation Date">
                     </tr> </td>
                <tr> <td>
                    <label for="desc">Description: </label>
                    <input name="desc" placeholder="Description">
                    </tr> </td>

                 <tr> <td>
                    <label for="sprintNo">Sprint No: </label>
                   <input name="sprintNo" placeholder="SprintNo">
                   </tr> </td>

                    <tr> <td>
                    <label for="Developer">Developer: </label>
                   <select name="teamMember">
                   <option value={projects.members[0]}>{projects.members[0]}</option>
                   <option value={projects.members[1]}>{projects.members[1]}</option>
                   <option value={projects.members[2]}>{projects.members[2]}</option>
                   <option value={projects.members[3]}>{projects.members[3]}</option>
                   <option value={projects.members[4]}>{projects.members[4]}</option>
                   </select>
                    </tr> </td>

                    <tr> <td>
                     <label for="Status">Status: </label>
                    <select name="status">
                          <option value=Backlog>Backlog</option>
                           <option value=Defined>Defined</option>
                           <option value=In Progress>In Progress</option>
                           <option value=Done>Done</option>
                           <option value=Accepted>Accepted</option>
                    </select>
                    </tr> </td>

                    <tr> <td>
                      <input type="hidden" name="_csrf" value="{_csrf}">
                    <input type="submit" value="Save">
                    </tr> </td>
                </table>
                </form>
            </fieldset>
        </div>

        <div class="products">
            {?projects}
                <fieldset>
                    <legend>Story List</legend>
                    <ul class="nm-np inline">
                        {#projects.story}

                            <li>
                                <form method="POST" action="/story/delete/{projects.id}/{name}">

                                           <input type="hidden" name="_method" value="POST">

                                    <ul>
                                    <li> Name: {name} </li>
                                    <li> Creator: {creator}  </li>
                                    <li> Creation Date: {date}  </li>
                                    <li> Desc: {desc}  </li>
                                    <li> SprintNo: {sprintNo}  </li>
                                    <li> Developer: {teamMember}  </li>
                                     <li> Status: {status}  </li>
                                    <li> sprintStartDate: {sprintStartDate}  </li>
                                    <li> sprintEndDate: {sprintEndDate}  </li>

                                    </ul>



                                    <input type="submit" value="DELETE">
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="DELETE">

                                    <h3 class="nm-np"><a href='/story/{projects._id}/edit/{name}'>Edit</a></h3>

                                </form>
                            </li>
                        {/projects.story}
                    </ul>
                </fieldset>
            {:else}
                There are no stories :(
            {/projects}
        </div>
    </main>
{/body}
