{>"layouts/master" /}
{<title}
    Story Editor
{/title}
 <head>
 <link rel="stylesheet" href="../../css/app.css"/>
 </head>
 {<body}
        <div class="mb2">
            <fieldset>
                <legend>Add a new Member</legend>

                 <form method="POST" action="/addMember/{projects._id}">
                 <input type="hidden" name="_method" value="PUT">

                 <label for="memberId">Member: </label>
                 <input id="memberId" type="email" name="memberId" placeholder="Member MailId"><br>
                  <input type="hidden" name="_csrf" value="{_csrf}">
                  <input type="submit" value="Save">
                  </form>
            </fieldset>
        </div>


{/body}